<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/eaa9c4fcb6.js" crossorigin="anonymous"></script>
    <title>Brian Opedal</title>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html">
              <span class="fa-brands fa-dev"></span>
              <span>Brian Opedal</span>
            </a>
          </h1>
        </li>
        <li><a href="index.html#projects">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/brianopedal" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://gitlab.com/brianopedal" target="_blank">
            <span class="fa-brands fa-gitlab" aria-hidden="true"></span>
            <span class="sr-only">Gitlab</span>
          </a>
        </li>
        <li>
          <a
            href="https://gitlab.com/brianopedal/brianopedal.gitlab.io"
            target="_blank"
            class="button"
          >
            Resume
          </a>
        </li>
      </ul>
    </nav>
    <div class="gradient"></div>
    <div class="contact-section">
      <section id="highlights">
        <h2>Just the highlights</h2>
        <p>My name is Brian Opedal</p>
        <p>I'm a web developer with a background in performing arts.</p>
        <p>
          After studying mime with Marcel Marceau in Paris. I did a Bachelor's Degree in Circus Arts
          at Swinburne University of Technology, Melbourne Australia.
        </p>
        <p>
          I then took an interest in computer science and finished a degree in software engineering
          at the University of South-Eastern Norway on the Kongbsberg campus. And I am currently
          enjoying my work as a web developer.
        </p>
      </section>
    </div>
    <div class="gradient"></div>
    <footer>
      <h2>Brian Opedal &middot; Developer</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/brianopedal" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://gitlab.com/brianopedal" target="_blank">
            <span class="fa-brands fa-gitlab" aria-hidden="true"></span>
            <span class="sr-only">Gitlab</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <span class="fa-solid fa-message" aria-hidden="true"></span>
            <span class="sr-only">Link to LinkedIn</span>
          </a>
        </li>
      </ul>
      <p><small>&copy; 2022 Brian Opedal. All rights reserved.</small></p>
    </footer>
  </body>
</html>
