<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/eaa9c4fcb6.js" crossorigin="anonymous"></script>
    <script type="module" scr="#"></script>
    <title>Brian Opedal</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html">
              <span class="fa-brands fa-dev"></span>
              <span>Brian Opedal</span>
            </a>
          </h1>
        </li>
        <li>
          <a
            href="https://gitlab.com/brianopedal/brianopedal.gitlab.io/-/blob/master/work/cvs/Brian_Opedal_English.pdf"
          >
            CV
          </a>
        </li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/brianopedal" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://gitlab.com/brianopedal" target="_blank">
            <span class="fa-brands fa-gitlab" aria-hidden="true"></span>
            <span class="sr-only">Gitlab</span>
          </a>
        </li>
        <li>
          <a
            href="https://gitlab.com/brianopedal/brianopedal.gitlab.io"
            target="_blank"
            class="button"
          >
            Resume
          </a>
        </li>
      </ul>
    </nav>
    <section id="intro">
      <p class="name">
        Hi, my name is
        <span>Brian Opedal.</span>
      </p>
      <h2>I create web applications.</h2>
      <p>Frontend Developer with fullstack experience</p>
      <p>I am interested in jobs that let me work remotely full time.</p>
      <p>
        I have 8 years professional working experience that covers Typescript / Javascript, Python,
        C# and C++. Familiarity in working with React, NodeJS, Express and .NET as well as large C++
        applications. I have industry experience developing web applications, and building complex
        embedded systems from large scale SysML/UML specifications.
      </p>
    </section>
    <div class="gradient"></div>
    <div class="contact-section">
      <section id="contact">
        <h2>Contact me</h2>
        <p>I'm interested in remote web development positions.</p>
        <p>
          <a href="https://www.linkedin.com/in/brianopedal/" target="_blank" class="button">
            Contact me on LinkedIn
          </a>
        </p>
      </section>
    </div>
    <div class="gradient"></div>
    <footer>
      <h2>Brian Opedal &middot; Developer</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/brianopedal" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://gitlab.com/brianopedal" target="_blank">
            <span class="fa-brands fa-gitlab" aria-hidden="true"></span>
            <span class="sr-only">Gitlab</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <span class="fa-solid fa-message" aria-hidden="true"></span>
            <span class="sr-only">Link to LinkedIn</span>
          </a>
        </li>
      </ul>
      <p><small>&copy; 2022 Brian Opedal. All rights reserved.</small></p>
    </footer>
  </body>
  <script type="module" src="/src"></script>
</html>
